<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="icon" href="logo/comapny_logo.png" type="icon/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gheroub Alshams | Services</title>
</head>
<body>
    <!-- Header Area Start -->
    <div class="header_area__start">
        <div class="first_header">
            <div class="container">
                <div class="fisthd_content__container">
                    <div class="first_header__left">
                        <p class="my_phone"><span><i class="fa-solid fa-phone"></i></span>0557998874</p>
                        <p><span><i class="fa-solid fa-envelope"></i></span>Contract@gheroubalshamsrangerover.com</p>
                    </div>
                    <div class="first_header__right">
                        <ul class="our_social">
                            <li><a href="https://www.facebook.com/gheroubalshams.rangerover"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/gheroubalshams.rangerover/?fbclid=IwAR0MJjhNmSlQpJGXOoy27FfsNArgPoCqKc5XijvoIsVFPmmUMVyuG6Wsaf4"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://snapchat.com/add/gheroubalshams?fbclid=IwAR0W_gGco5P7yAbySe4vbWSkbpYlCqeIh8kChQaSQpLa6F6nWJjCSLpUFoU"><i class="fa-brands fa-snapchat"></i></a></li>
                            <li><a href="https://www.tiktok.com/@gas.auto?fbclid=IwAR0csuqYMzsqJma-JtTwr7bBvCAXn6KdvYdP-_KtuVhYcQqtwT1ovpuADMY"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="https://api.whatsapp.com/message/XZ57OT4ITBYXF1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="main_header">
        <div class="container">
            <div class="second_header">
                <div class="my_site__logo">
                    <img src="logo/comapny_logo.png" alt="">
                    <h2>Gheroub Alshams</h2>
                </div>
                <div class="my_site__navbar">
                    <ul class="site_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Speciality</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="index.html">Work story</a></li>
                        <li><a href="index.html">Vehicles Brand</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area Stop -->

    <!-- Service Page Area Start -->
    <div class="service_area" id="service_page">
        <div class="container">
            <div class="service_content_container">
                <h2>OUR SERVICES</h2>
                <div class="service__boxcess">
                    <a href="servicegearboxrepair.html">
                        <img src="icon/mechanism.png" alt="" class="ser_im">
                        <h5>RANGE ROVER GEARBOX REPAIR</h5>
                    </a>
                    <a href="servicesoftwarerepair.html">
                        <img src="icon/monitor.png" alt="" class="ser_im">
                        <h5>RANGE ROVER SOFTWARE REPAIR & PROGRAMMING</h5>
                    </a>
                    <a href="serviceoilchange.html">
                        <img src="icon/jerrycan.png" alt="" class="ser_im">
                        <h5>RANGE ROVER Oil & Filter Change</h5>
                    </a>
                    <a href="serviceacwork.html">
                        <img src="icon/Web 1920 - 3-image12.png" alt="" class="ser_im">
                        <h5>Range Rover AC Work</h5>
                    </a>
                    <a href="servicetransmissionrepair.html">
                        <img src="icon/manual-transmission.png" alt="" class="ser_im">
                        <h5>RANGE ROVER TRANSMISSION REPAIR</h5>
                    </a>
                    <a href="servicesupessionrepair.html">
                        <img src="icon/Web 1920 - 3-image11.png" alt="" class="ser_im">
                        <h5>RANGE ROVER SUPENSION REPAIR SERVICES</h5>
                    </a>
                    <a href="serviceenginerepair.html">
                        <img src="icon/car-engine.png" alt="" class="ser_im">
                        <h5>RANGE ROVER ENGINE MANAGEMENT SYSTEM REPAIR</h5>
                    </a>
                    <a href="servicebreakrepair.html">
                        <img src="icon/car-repair (3).png" alt="" class="ser_im">
                        <h5>RANGE ROVER BREAK SYSTEM REPAIR SERVICE</h5>
                    </a>       
                </div>
                <a class="srvice_ancor" href="index.html">Back to Home</a>
            </div>
        </div>
    </div>
    <!-- Service Page Area Start -->

     <!-- Contact Area Start -->
     <div class="contact_area" id="contact">
        <div class="container">
            <div class="contact_content__container">
                <h2>Book Your Appointment Now</h2>
                <p>If you want the quality you.Would expect from the dealership, but with a more personal and friendly atmosphere, If you want the quality you. Would expect from the dealership, but with a more personal and friendly atmosphere.</p>
                <h5>Call Us Now: 055-7998874</h5>
                <div class="contact_real__content">
                    <div class="contact_left">
                        <div id="for_form_bg">
                            <form action="">
                                <input type="email" placeholder="Your Email" required>
                                <input type="text" placeholder="Service that you want">
                                <textarea cols="30" rows="10" placeholder="Write your massage...….." required></textarea>
                                <button>Submit Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="contact_right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.530278057648!2d55.43399201501197!3d25.31998108383927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x307e0d56ef93495e!2sGHEROUB%20AL%20SHAMS%20AUTO.MAINT.W.SHOP!5e0!3m2!1sen!2sbd!4v1650706745859!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Area Stop -->

    <!-- Footer Area Start -->
    <div class="my_footer">
        <div class="container">
            <div class="footer_content__container">
                <div class="footer_header">
                    <h2>Gheroub Alshams</h2>
                    <p>We are high experience and auto service providersince 2000 and we have experienced mechanics.</p>
                </div>
                <div class="footer_real__container">
                    <div class="footer_content first_footer__content">
                        <h5>OUR CONTACTS</h5>
                        <div class="footer_fist__bottom">
                            <div class="footer_fist_p">
                                <p><i class="fa-solid fa-caret-right"></i>Behind Alba Tower Aluminum Factory, Ind. Area No.12king Abdul Aziz Road, Sharjah-U.A.E</p>
                                <p><i class="fa-solid fa-caret-right"></i>Mobile: 055-7998874</p>
                                <p><i class="fa-solid fa-caret-right"></i>WhatsApp: 054-7788280</p>
                                <p><i class="fa-solid fa-caret-right"></i>E-mail: Contract@Gheroubalshamsrangerover.com</p>
                            </div>
                            <ul>
                                <li><a href="https://www.facebook.com/gheroubalshams.rangerover"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/gheroubalshams.rangerover/?fbclid=IwAR0MJjhNmSlQpJGXOoy27FfsNArgPoCqKc5XijvoIsVFPmmUMVyuG6Wsaf4"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://snapchat.com/add/gheroubalshams?fbclid=IwAR0W_gGco5P7yAbySe4vbWSkbpYlCqeIh8kChQaSQpLa6F6nWJjCSLpUFoU"><i class="fa-brands fa-snapchat"></i></a></li>
                                <li><a href="https://www.tiktok.com/@gas.auto?fbclid=IwAR0csuqYMzsqJma-JtTwr7bBvCAXn6KdvYdP-_KtuVhYcQqtwT1ovpuADMY"><i class="fa-brands fa-tiktok"></i></a></li>
                                <li><a href="https://api.whatsapp.com/message/XZ57OT4ITBYXF1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_content">
                        <h5>Major Services</h5>
                        <p><i class="fa-solid fa-caret-right"></i><a href="gearboxrepair.html">GEARBOX REPAIR</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="softwarerepair.html">SOFTWARE & PROGRAMMING</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="acwork.html">AC Work</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="supessionrepair.html">Suspension Repair Service</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="oilchange.html">Oil & Filter Change</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="enginerepair.html">Engine Management System Repair</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="breakrepair.html">BRAKE SYSTEM REPAIR SERVICES</a></p>
                    </div>
                    <div class="footer_content">
                        <h5>Major Vehicles</h5>
                        <p><i class="fa-solid fa-caret-right"></i><a href="rangerover.html">Range Rover</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="jugar.html">Jaguar</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="porsche.html">Porsche</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="marcedes.html">Marcedes</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="bmw.html">Bmw</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="bentley.html">Bentley</a></p>
                        <p><i class="fa-solid fa-caret-right"></i><a href="audi.html">Audi</a></p>
                    </div>
                    <div class="footer_content">
                        <h5>Hours</h5>
                        <p><i class="fa-solid fa-caret-right"></i>Mon  : 9:00AM - 9:00PM</p>
                        <p><i class="fa-solid fa-caret-right"></i>Tue   : 9:00AM - 9:00PM</p>
                        <p><i class="fa-solid fa-caret-right"></i>Wed  : 9:00AM - 9:00PM</p>
                        <p><i class="fa-solid fa-caret-right"></i>Thu   : 9:00AM - 9:00PM</p>
                        <p><i class="fa-solid fa-caret-right"></i>Fri     :  Closed</p>
                        <p><i class="fa-solid fa-caret-right"></i>Sat    : 9:00AM - 9:00PM</p>
                        <p><i class="fa-solid fa-caret-right"></i>Sun   : 9:00AM - 9:00PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area Stop -->

    
    <script src="js/jquery.comjquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>